<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GABRIEL STOKES: About Me</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;900&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #a9c9fc;">
                <a class="navbar-brand" href="index.html">
                    <img src="Images/Final%20Logo-01.png" alt="My Monogram" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <div class="text">
                        <div class="mainheading">
                            <h1>Gabriel Stokes</h1>
                        </div>
                        <p><i>Graphic Designer</i></p>
                        <section>
                            <h3><b>Career Objective:</b></h3>
                            <br>
                            <div class="paragraph">
                                <p>Graphic design is a field that requires both practical skills and creative ability to create visually striking images. As a passionate graphic designer, I aim to apply my creative abilities in a professional setting. This field requires ingenuity to produce visually striking images that are instantly recognizable to all people. As I establish myself in this field, I aim to acquire useful skills relevant to my work, as graphic design holds significance not only for the global community but also for me personally.</p>
                            </div>

                            <h3><b>Experience:</b></h3>
                            <br>
                            <div class="paragraph">

                                <h4 class="uppercase-text"><b>Fresco Pizza &amp; Grill</b></h4>
                                <p>Newtown Square, PA - <i>Delivery Driver</i></p>
                                <p><b>January 2023 - Present</b></p>
                                <ul>
                                    <li class="listprop">Train new hires to a high standard of safety and efficacy</li>
                                    <li class="listprop">Maintain a high standard of cleanliness for building and vehicles</li>
                                    <li class="listprop">Perform pre-opening tasks to ensure efficiency</li>
                                    <li class="listprop">Maintain quality relationships with frequent customers</li>
                                </ul>
                            </div>
                            <br>
                            <div class="paragraph">
                                <h4 class="uppercase-text"><b>DoorDash</b></h4>
                                <p>Delaware County, PA - <i>Delivery Driver</i></p>
                                <p><b>March 2021 - January 2023</b></p>
                                <ul>
                                    <li class="listprop">Achieved a 4.75/5 Customer Satisfaction Rating</li>
                                    <li class="listprop">Delivered items in a timely and safe manner</li>
                                    <li class="listprop">Maintained consistent communication with customers</li>
                                </ul>
                            </div>


                        </section>
                    </div>
                </div>
                <div class="col-lg-4">
                    <aside>
                        <h3><b>Education:</b></h3>
                        <p class="paragraph">Delaware County Community College</p>
                        <p class="paragraph">August 2021 - May 2024</p>
                        <p class="paragraph">GPA: 3.76</p>
                        <p class="paragraph">Associate of Fine Arts - Graphic Design
                            <br>
                            Art &amp; Design Foundation Certificate - Graphic Design
                        </p>

                        <h3><b>Skills:</b></h3>

                        <ul>
                            <li class="listprop">Adobe Acrobat</li>
                            <li class="listprop">Adobe Photoshop</li>
                            <li class="listprop">Adobe Illustrator</li>
                            <li class="listprop">Adobe InDesign</li>
                            <li class="listprop">Adobe Premiere Pro</li>
                            <li class="listprop">Adobe After Effects</li>
                            <li class="listprop">HTML &amp; CSS</li>
                            <li class="listprop">Inkscape</li>
                        </ul>

                        <h3><b>Honors &amp; Awards:</b></h3>

                        <ul>
                            <li class="listprop">President’s List - Delaware County Community College - May 2023</li>
                            <li class="listprop">Ph Theta Kappa Honor Society - Delaware County Community College - October 2022</li>
                            <li class="listprop">Digital Citizenship Award - Marple Newtown High School - December 2020</li>
                            <li class="listprop">J.R. Finio Scholarship - September 2022 &amp; January 2023</li>
                        </ul>

                    </aside>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-fluid">
            <p>Gabriel A. Stokes &copy; 2023</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
